<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
  <style>
    .container-custom {
      display: flex;
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      margin: 0 auto; /* Para centrar todo el contenedor en el centro */
      flex-wrap: wrap;
      min-height: calc(100vh - 150px); /* Ajuste para que el contenido esté centrado en la pantalla */
      padding: 20px; /* Añadido padding para un mejor ajuste */
  }
  
  .description-container {
      flex: 0 0 55%; /* Ajuste de ancho para la descripción */
      padding: 30px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      color: #fff;
      min-width: 300px;
      max-width: 100%;
      height: auto; 
      word-wrap: break-word;
      margin-right: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Añadido sombra para darle profundidad */
  }
  
  .carousel-container {
      flex: 0 0 35%; /* Ajuste para hacer el carrusel más pequeño */
      margin-left: 20px;
      min-width: 300px;
      height: auto;
  }
  
  .carousel-item img {
      height: auto;
      max-height: 380px; /* Ajuste de la altura del carrusel */
      object-fit: cover;
      width: 100%;
  }
  
  body {
      min-height: 100vh;
      overflow-x: hidden;
      background-color: #0f144d; /* Deja el fondo de la página como estaba */
  }
  
    
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="{% static 'img/LogoCoreTech.png' %}" alt="Logo CoreTech" width="40" height="34" class="d-inline-block align-text-top">
        <a class="navbar-brand" href="{% url 'index' %}">CoreTech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}"><i class='bx bxs-home'></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'acercade' %}"><i class='bx bxs-contact'></i> Quiénes somos</a>
                </li>
                <li class="nav-itemCarrito">
                  <a class="nav-link active" aria-current="page" href="{% url 'ver_carrito' %}">
                      <i class='bx bx-cart-download'></i> Carro de compras
                  </a>
              </li>
              {% if user.is_authenticated %}
                  <li class="nav-item">
                      <a class="nav-link active" href="{% url 'perfil' %}"><i class='bx bx-user'></i> {{ user.username }}</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="{% url 'logout' %}"><i class='bx bx-log-out'></i> Cerrar Sesión</a>
                  </li>
              {% else %}
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="{% url 'cuenta' %}"><i class='bx bx-user'></i> Cuenta</a>
                  </li>
              {% endif %}
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Categoria
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{% url 'GamaAlta' %}">Gama Alta</a></li>
                      <li><a class="dropdown-item" href="{% url 'GamaMedia' %}">Gama Media</a></li>
                      <li><a class="dropdown-item" href="{% url 'GamaBaja' %}">Gama Baja</a></li>
                  </ul>
              </li>
                {% if request.user.is_authenticated and request.user.email == "admin@gmail.com" %}
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'agregarProducto' %}"><i class='bx bxs-plus-square'></i> Agregar Producto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'listaProductos' %}"><i class='bx bx-list-ul'></i> Lista de Productos</a>
                </li>
                {% endif %}
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
                <a class="btn btn-primary" href="{% url 'index' %}" role="button">Buscar</a>
            </form>
        </div>
    </div>
  </nav>

  <!-- Content -->
  <div class="container-custom">
    <!-- Text description -->
    <div class="description-container">
      <p>
        En CoreTech, nos dedicamos apasionadamente a ofrecerte lo último en tecnología y soluciones de hardware
        para PC. Somos una empresa comprometida con la excelencia en la venta de productos electrónicos,
        especializados en una amplia gama de artículos para el hogar y dispositivos esenciales para la vida
        moderna.
        
        Nuestro objetivo es proporcionarte productos de la más alta calidad que se adapten a tus necesidades y
        presupuesto. Desde componentes para PC de última generación hasta dispositivos electrónicos esenciales
        para el hogar, como electrodomésticos y accesorios, nos enorgullece ofrecer una amplia selección para
        satisfacer todos tus requerimientos tecnológicos.
        
        Además de ofrecer productos de primera calidad, nuestro equipo de expertos está aquí para brindarte
        asesoramiento personalizado y apoyo técnico en la creación y armado de tu PC ideal. Queremos asegurarnos
        de que obtengas la mejor experiencia tecnológica posible, y estamos aquí para guiarte en cada paso del
        camino.
        
        Únete a la comunidad CoreTech hoy mismo y descubre cómo podemos llevarte al siguiente nivel en tecnología
        y comodidad en tu vida diaria.
      </p>
    </div>

    <!-- Carousel -->
    <div class="carousel-container">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'img/informatico1.jpeg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/informatico2.jpg' %}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/informatico3.jpg' %}" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>

</body>
</html>
