<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CORETECH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../img/coretechlogo.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top">
      <a class="navbar-brand" href="../html/index.html">CoreTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/index.html"><i class='bx bxs-home'></i>
              Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../html/acercade.html"><i class='bx bxs-contact'></i> Quiénes somos</a>
          </li>
          <li class="nav-itemCarrito">
            <a class="nav-link active" aria-current="page" href="../html/carrocompras.html"><i
                class='bx bx-cart-download'></i> Carro de compras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/cuenta.html"><i class='bx bx-user'></i>
              Cuenta</a>
          </li>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categoria
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../html/GamaAlta.html">Gama Alta</a></li>
              <li><a class="dropdown-item" href="../html/GamaMedia.html">Gama Media</a></li>
              <li><a class="dropdown-item" href="../html/GamaBaja.html">Gama Baja</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
          <a class="btn btn-primary" href="../html/busqueda.html" role="button">Buscar</a>
        </form>
      </div>
    </div>
  </nav>
  <!-- Modal Compra -->



  <div>
    <h1 style="color: white;">Bienvenido a CoreTech</h1>
    <h4 style="color: white;">Seleccione sus productos</h4>
    <br>
  </div>
  <center>
    <div class="container">
      <div class="row "> <!--Fila 1-->
        <div class="col-md-3 col-sm-12">
          <div class="card" style="width: 18rem;">
            <img src="../img/torre-GM-1.jpg" class="card-img-top tam" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chasis para PC semitorre 3000D AIRFLOW, blanco</h5>
              <p class="card-text">El CORSAIR 3000D AIRFLOW WHITE presenta un chasis ATX semitorre con un eficiente
                diseño de gran caudal de aire, que incluye dos ventiladores CORSAIR SP120 preinstalados que proporcionan
                un caudal de aire excepcional.</p>
              <h6>$299.990 CLP</h6>
              <a href="../html/torregm1.html" class="btn btn-primary">Seleccionar</a>
            </div>
          </div>

        </div>
        <div class="col-md-3 col-sm-12">

          <div class="card" style="width: 18rem;">
            <img src="../img/torre-GM-2.jpg" class="card-img-top tam" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">Chasis para PC Mini-ITX 2000D RGB AIRFLOW, blanco</h5>
              <p class="card-text">CORSAIR 2000D RGB AIRFLOW es un chasis Mini-ITX de formato pequeño con una intensa
                iluminación RGB impulsada por el software CORSAIR iCUE y una formidable refrigeración gracias a los
                paneles de rejilla de acero de alto flujo de aire.</p>
              <h6>$69.990 CLP</h6>
              <a href="../html/torregm2.html" class="btn btn-primary">Seleccionar</a>
            </div>
          </div>


        </div>
        <div class="col-md-3 col-sm-12">

          <div class="card" style="width: 18rem;">
            <img src="../img/torre-GM-3.jpg" class="card-img-top tam" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">Chasis ATX semitorre iCUE 4000D RGB AIRFLOW QL Edition — True White</h5>
              <p class="card-text">El chasis semitorre CORSAIR iCUE 4000D RGB AIRFLOW QL Edition incluye cuatro
                ventiladores QL120 RGB preinstalados y un iCUE Lighting Node CORE, en un impresionante chasis 4000D
                AIRFLOW completamente blanco.</p>
              <h6>$229.990 CLP</h6>
              <a href="../html/torregm3.html" class="btn btn-primary">Seleccionar</a>
            </div>
          </div>


        </div>
        <div class="col-md-3">

          <div class="card" style="width: 18rem;">
            <img src="../img/torre-GM-4.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">Chasis para PC de dos cámaras semitorre 2500D AIRFLOW, negro</h5>
              <p class="card-text">El chasis para PC de dos cámaras semitorre CORSAIR 2500D AIRFLOW ofrece un flujo de
                aire y refrigeración excepcionales con paneles completamente de malla y un diseño de doble cámara lograr
                un diseño organizado e impresionante.
              <h6>$149.990 CLP</h6>
              </p>
              <a href="../html/torregm4.html" class="btn btn-primary">Seleccionar</a>
            </div>
          </div>

        </div>

      </div>

      <div class="row"><!--Fila 3-->
        <h3 style="color: white;">Productos en oferta</h3>
        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/placaasus.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Placa Madre Asus Prime a520-K</h5>
              <p class="card-text">Placa madre. Velocidad M.2 (Hasta 32Gbps)</p>
              <h5>$73.990</h5>
              <a href="#" class="btn btn-primary">Añadir al carro</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/cargadortipoc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Cargador Tipo C</h5>
              <p class="card-text">Cargador Samsung con carga rápida, con cable tipo C</p>
              <h5>$18.000</h5>
              <a href="#" class="btn btn-primary">Añadir al carro</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/nokia5110.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nokia 5110</h5>
              <p class="card-text">Fabricado con aleación de Adamantium y Vibranium. Con BancoEstado incluído (APK
                Dinero INFINITO)</p>
              <h5>$1.990.000</h5>
              <a href="#" class="btn btn-primary">Añadir al carro</a>
            </div>
          </div>
        </div>
      </div>



    </div><!--Fin contenedor-->
  </center>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>