<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CORETECH</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../css/estilo.css">

  <style>
    /* Estilos para el contenedor del título */
    .titulo-container {
      background-color: rgba(20, 20, 51, 0.8); /* Color de fondo del contenedor */
      padding: 10px; /* Espaciado dentro del contenedor */
      margin-bottom: 20px; /* Margen inferior para separarlo de otros elementos */
      display: inline-block; /* Para que el contenedor se ajuste al contenido */
      width: 100%;
    }

    /* Estilos para el título */
    h1, h4 {
      color: white; /* Color del texto */
      margin: 0; /* Eliminar el margen predeterminado del título */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../img/coretechlogo.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top">
      <a class="navbar-brand" href="../html/index.html">CoreTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/index.html"><i class='bx bxs-home'></i>
              Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../html/acercade.html"><i class='bx bxs-contact'></i> Quiénes somos</a>
          </li>
          <li class="nav-itemCarrito">
            <a class="nav-link active" aria-current="page" href="../html/carrocompras.html"><i
                class='bx bx-cart-download'></i> Carro de compras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/cuenta.html"><i class='bx bx-user'></i>
              Cuenta</a>
          </li>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categoria
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../html/GamaAlta.html">Gama Alta</a></li>
              <li><a class="dropdown-item" href="../html/GamaMedia.html">Gama Media</a></li>
              <li><a class="dropdown-item" href="../html/GamaBaja.html">Gama Baja</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
          <a class="btn btn-primary" href="../html/busqueda.html" role="button">Buscar</a>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row "> <!--Fila 1-->
      <div class="col-md-3 col-sm-12">
        <div class="card" style="width: 18rem;">
          <img src="../img/ryzen5600g.png" class="card-img-top tam" alt="...">
          <div class="card-body">
            <h5 class="card-title">AMD Ryzen 5600g</h5>
            <p class="card-text">Procesador AMD Ryzen 5600g Gráficos Integrados Vega 7</p>
            <h6>$180.000</h6>
            <a href="#" class="btn btn-primary">Añadir al carro</a>
          </div>
        </div>

      </div>
      <div class="col-md-3 col-sm-12">

        <div class="card" style="width: 18rem;">
          <img src="../img/geforcertx3060.png" class="card-img-top tam" alt="..." height="300px">
          <div class="card-body">
            <h5 class="card-title">GeForce RTX 3060</h5>
            <p class="card-text">Tarjeta Gráfica NVIDIA Integrada con 12 GB GDDR6 Interfaz de memoria de 192 bits</p>
            <h6>$320.000</h6>
            <a href="#" class="btn btn-primary">Añadir al carro</a>
          </div>
        </div>


      </div>
      <div class="col-md-3 col-sm-12">

        <div class="card" style="width: 18rem;">
          <img src="../img/audilogitechg332.png" class="card-img-top tam" alt="..." height="300px">
          <div class="card-body">
            <h5 class="card-title">Audífonos Logitech G332</h5>
            <p class="card-text">Audífonos Over-Ear con micrófono incluido, cable de 2 metros</p>
            <h6>$46.990</h6>
            <a href="#" class="btn btn-primary">Añadir al carro</a>
          </div>
        </div>


      </div>
      <div class="col-md-3">

        <div class="card" style="width: 18rem;">
          <img src="../img/tostadora.png" class="card-img-top" alt="..." height="300px">
          <div class="card-body">
            <h5 class="card-title">Tostadora Oster 4 Rebanadas</h5>
            <p class="card-text">9 Niveles de tostado. Función para descongelar. Bandeja removible
            <h6>$54.000</h6>
            </p>
            <a href="#" class="btn btn-primary">Añadir al carro</a>
          </div>
        </div>

      </div>

    </div>

    <div class="row mt-4"><!-- Fila 2-->
      <div class="col-12"><!-- Cambia col-md-4 por col-12 -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/P1.jpg  " class="d-block w-100" alt="..." style="height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="../img/P2.jpg" class="d-block w-100" alt="..." style="height: 400px;">
            </div>
            <div class="carousel-item">
              <img src="../img/P3.jpg" class="d-block w-100" alt="..." style="height: 400px;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>

    <div class="row"><!--Fila 3-->
      <div style="color: white;">
        <h3>Productos en oferta</h3>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="../img/placaasus.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Placa Madre Asus Prime a520-K</h5>
            <p class="card-text">Placa madre. Velocidad M.2 (Hasta 32Gbps)</p>
            <h5>$73.990</h5>
            <a href="#" class="btn btn-primary">Añadir al carro</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="../img/cargadortipoc.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Cargador Tipo C</h5>
            <p class="card-text">Cargador Samsung con carga rápida, con cable tipo C</p>
            <h5>$18.000</h5>
            <a href="#" class="btn btn-primary">Añadir al carro</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="../img/nokia5110.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nokia 5110</h5>
            <p class="card-text">Celular de adamantium</p>
            <h5>$1.990.000</h5>
            <a href="#" class="btn btn-primary">Añadir al carro</a>
          </div>
        </div>
      </div>
    </div>

  </div><!--Fin contenedor-->
</center>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>