<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="../img/coretechlogo.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top">
      <a class="navbar-brand" href="../html/index.html">CoreTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/index.html"><i class='bx bxs-home'></i>
              Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../html/acercade.html"><i class='bx bxs-contact'></i> Quiénes somos</a>
          </li>
          <li class="nav-itemCarrito">
            <a class="nav-link active" aria-current="page" href="../html/carrocompras.html"><i
                class='bx bx-cart-download'></i> Carro de compras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/cuenta.html"><i class='bx bx-user'></i>
              Cuenta</a>
          </li>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categoria
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="../html/GamaAlta.html">Gama Alta</a></li>
              <li><a class="dropdown-item" href="../html/GamaMedia.html">Gama Media</a></li>
              <li><a class="dropdown-item" href="../html/GamaBaja.html">Gama Baja</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
          <a class="btn btn-primary" href="../html/busqueda.html" role="button">Buscar</a>
        </form>
      </div>
    </div>
  </nav>
  <br>
  <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Agregado al Carro</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Producto agregado exitosamente</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Entendido</button>
        </div>

      </div>
    </div>
  </div>

  <div class="container3"><!-- Contenedor -->

    <div class="content">
      <div class="image">
        <!-- Coloca aquí tu imagen -->
        <img src="../img/torre-GB-4.jpg" alt="Imagen">
      </div>
      <div>
        <br>
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
          Finalizar Compra
        </button>
      </div>
      <div class="text">
        <br>
        <h5>Tacens Anima AC6500</h5>
        <br>
        <p>El Epical-Q Soho31 impresiona desde el primer vistazo. Su diseño elegante y minimalista encaja perfectamente
          en cualquier entorno.</p>
        <br>
        <p>La iluminación LED personalizable añade un toque adicional de estilo, permitiendo adaptarlo a tus
          preferencias.

        </p>
        <br>
        <br>
        <h6>Especificaciones</h6>
        <p>Botón de encendido</p>
        <p>Color: Negro</p>
        <p>2 puertos USB 3.0, USB 2.0 </p>
        <p>Conector combinado de auricular/micrófono</p>
        <h6>$39.900 CLP</h6>
      </div>
    </div>
  </div>





  </div>
  <center>
    <div class="recomendadosgama">
      <div class="row"><!--Fila 3-->
        <div style="color: white;">
          <h3>Productos gama baja recomendados</h3>
        </div>

        <div class="col-md-6">
          <div class="card" style="width: 18rem;">
            <img src="../img/ryzen3200g.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">AMD Ryzen 3200G</h5>
              <p class="card-text">Procesador AMD Ryzen™ 3 3200G 4-Core 3.6 GHz (4.0 GHz Max Boost) Socket AM4 65W,
                Radeon™ Vega 8</p>
              <h5>$120.000</h5>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                Agregar
              </button>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card" style="width: 18rem;">
            <img src="../img/teclado.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <class="card-title">
                <h5>Teclado Mecánico TKL Gamer Switch KB869 Negro</h5>
                <p class="card-text">Teclado Gamer compatible con Windows y Mac con 87 teclas duraderas, de precisión y
                  capacidad de respuesta. </p>
                <h5>$15.000</h5>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop3">
                  Agregar
                </button>
            </div>
          </div>
        </div>
      </div>



    </div>
  </center>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>