<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
         
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="../img/coretechlogo.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top">
      <a class="navbar-brand" href="../html/index.html">CoreTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/index.html"><i class='bx bxs-home'></i> Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../html/acercade.html"><i class='bx bxs-contact' ></i> Quiénes somos</a>
          </li>
          <li class="nav-itemCarrito">
            <a class="nav-link active" aria-current="page" href="../html/carrocompras.html"><i class='bx bx-cart-download' ></i> Carro de compras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/cuenta.html"><i class='bx bx-user'></i> Cuenta</a>
          </li>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categoria
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="../html/GamaAlta.html">Gama Alta</a></li>
            <li><a class="dropdown-item" href="../html/GamaMedia.html">Gama Media</a></li>
            <li><a class="dropdown-item" href="../html/GamaBaja.html">Gama Baja</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
          <a class="btn btn-primary" href="../html/busqueda.html" role="button">Buscar</a>
        </form>
      </div>
    </div>
</nav>

    <div class="containeracercade">
        <div class="row"> <!--Fila 1-->
            <div class="col-md-6 col-sm-12">
                <div style="color: white;">
                  <h2>¡Bienvenido a CoreTech!</h2>
                  <br>
                  <p> En CoreTech, somos apasionados por la tecnología y estamos dedicados a brindarte las últimas innovaciones en productos electrónicos. Especializados en artículos para PC y una variedad de dispositivos electrónicos para el hogar, estamos aquí para satisfacer todas tus necesidades tecnológicas.

Nuestro extenso catálogo incluye una amplia gama de productos, desde componentes para PC hasta dispositivos electrónicos esenciales para el hogar, como cafeteras y tostadoras. En CoreTech, nos enorgullece ofrecer productos de alta calidad que se adaptan a tus necesidades y presupuesto.

Además de ofrecer productos de primera calidad, nuestro equipo de expertos está aquí para brindarte asesoramiento personalizado y apoyo en la creación y armado de tu PC ideal. Queremos asegurarnos de que obtengas la mejor experiencia tecnológica posible, y estamos aquí para ayudarte en cada paso del camino.

En CoreTech, nos esforzamos por ofrecerte la mejor experiencia de compra posible. Desde el momento en que visitas nuestro sitio web hasta el momento en que recibes tu producto, nuestro objetivo es garantizar tu completa satisfacción.

Únete a la comunidad CoreTech hoy mismo y descubre cómo podemos llevarte al siguiente nivel en tecnología y comodidad en tu vida diaria. <br>
<br>
Integrantes: Diego Muñoz, Martin Rozas, Miguel Román
                  </p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12" style="width: 650px;">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/informatico1.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/informatico2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/informatico3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
