<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>

        <!--IMAGEN DE LA IZQUIERDA-->
        .bg{
            background-image: url('../img/coretechlogo.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <img src="../img/coretechlogo.jpg" alt="" width="40" height="34" class="d-inline-block align-text-top">
      <a class="navbar-brand" href="../html/index.html">CoreTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/index.html"><i class='bx bxs-home'></i> Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../html/acercade.html"><i class='bx bxs-contact' ></i> Quiénes somos</a>
          </li>
          <li class="nav-itemCarrito">
            <a class="nav-link active" href="../html/carrocompras.html"><i class='bx bx-cart-download' style='color:#ffffff' ></i></i> Carro de compras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../html/cuenta.html"><i class='bx bx-user' ></i> Cuenta</a>
          </li>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Categoria
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="../html/GamaAlta.html">Gama Alta</a></li>
            <li><a class="dropdown-item" href="../html/GamaMedia.html">Gama Media</a></li>
            <li><a class="dropdown-item" href="../html/GamaBaja.html">Gama Baja</a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        

          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar producto" aria-label="Search">
          <a class="btn btn-primary" href="../html/busqueda.html" role="button">Buscar</a>
        </form>
      </div>
    </div>
</nav>
    <!-- APARTADO DE INICIO SESION -->
    <div class="primera segunda">
      <!-- Registrar -->
      <div class="container-form register">
         <div class="information">
             <div class="info-childs">
                 <h2>Bienvenido</h2>
                 <p>Si estas registrado Inicia Sesión con tus datos</p>
                 <input type="button" value="Iniciar Sesión" id="sign-in">
             </div>
         </div>
         <div class="form-information">
             <div class="form-information-childs">
                 <h2>Crear Cuenta</h2>
                 <div>
                  <button class="icons"><i class='bx bxl-google'></i></button>
                  <button class="icons"><i class='bx bxl-facebook'></i></button>
                  <button class="icons"><i class='bx bxl-apple'></i></button>
                 </div>
                 <p>Usar tu correo para registrarte</p>
                 <form class="form">
                     <label>
                         <i class='bx bx-user' ></i>
                         <input type="text" placeholder="Nombre Completo">
                     </label>
                     <label >
                         <i class='bx bx-envelope'></i>
                         <input type="email" placeholder="Correo Electrónico">
                     </label>
                     <label >
                         <i class='bx bx-lock-alt' ></i>
                         <input type="password" placeholder="Contraseña">
                     </label>

                     <input type="submit" value="registrarse">
                 </form>
             </div>
         </div>
     </div>

     <!-- Iniciar Sesión -->
     <div class="container-form login hide">
         <div class="information">
             <div class="info-childs">
                 <h2>¡¡Bienvenido Otra Vez!!</h2>
                 <p>Si estas registrado Inicia Sesión con tus datos</p>
                 <input type="button" value="Registrarse" id="sign-up">
             </div>
         </div>
         <div class="form-information">
             <div class="form-information-childs">
                 <h2>Iniciar Sesión</h2>
                 <div>
                  <button class="icons"><i class='bx bxl-google'></i></button>
                  <button class="icons"><i class='bx bxl-facebook'></i></button>
                  <button class="icons"><i class='bx bxl-apple'></i></button>
                 </div>
                 <p>Usa tu correo para Iniciar Sesión</p>
                 <form class="form">
                     <label >
                         <i class='bx bx-envelope' ></i>
                         <input type="email" placeholder="Correo Electrónico">
                     </label>
                     <label >
                         <i class='bx bx-lock-alt' ></i>
                         <input type="password" placeholder="Contraseña">
                     </label>

                     <input type="submit" value="Iniciar Sesión ">
                 </form>
             </div>
         </div>
     <div>
 </div>

  <script src="../javax/java.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>